*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background: hsl(30, 38%, 92%);
    font-family: ;
    font-size: 0.9rem;
    line-height: 1.3;
    height: 100vh;
    display: grid;
    place-content: center;
}
.hait{
    height: 100%;
}
main{
    max-width: 30rem;
    padding: 1rem;
}
.okay{
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    border-radius: 5px;
    
}
img{
    max-width: 100%;
    display: block;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 7px;
    height: 100%;
}
.content{
    background: hsl(0, 0%, 100%);
    padding: 1rem;
    display: grid;
    place-content: center;
    gap: 1rem;
    color: hsl(228, 12%, 48%);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 7px;
}
h1{
    line-height: 0.8;
    color: hsl(212, 21%, 14%);
    font-size: 28px;
    text-transform: capitalize;
}
.big{
    font-size: 30px;
    font-weight: bold;
    color: hsl(158, 36%, 37%);
}
span{
    font-size: 13px;
    color: hsl(228, 12%, 48%);
}
a{
    text-decoration: none;
    color: white;
    background: hsl(158, 36%, 37%);
    display: flex;
    justify-content: center;
    padding: 0.6rem;
    width: 180px;
    border-radius: 5px;

}
@media only screen and (width <= 375px) {
    .desktop{
        display: none;
    }
}
@media only screen and (width > 375px){
    .mobile{
        display: none;
    }
}

